/* Auth */
.auth {
	&.login-full-bg {
		// background: url("~/images/auth/login_1.jpg");
		// background-size: cover;
		// background-color: white;
		background: rgb(246, 248, 250);
	}

	&.register-full-bg {
		background: url("~/images/auth/register_1.jpg");
		background-size: cover;
	}

	.auth-form-light {
		background: rgb(246, 248, 250);
		color: $black;

		.form-control {
			background-color: rgb(246, 248, 250);
			border-color: rgba($black, .2);
			color: $black;
			@include input-placeholder {
				color: rgba($black, .3);
			}
		}
	}

	form {
		.form-group {
			position: relative;

			label {
				margin-bottom: 0;
				vertical-align: bottom;
				font-size: 0.8125rem;
				font-family: $type-1;
			}

			.form-control {
				// background: transparent;
				border-top: 0;
				border-left: 0;
				border-right: 0;
				border-radius: 0;
				padding-left: 0;
				padding-right: 2.5rem;
				font-size: 0.9375rem;
			}

			i {
				position: absolute;
				right: 1rem;
				height: 18px;
				top: calc((100% - 18px) / 2);
			}
		}

		.btn {
			font-size: 1.25rem;
		}

		.auth-link {
			font-size: $default-font-size;

			&:hover {
				color: initial;
			}
		}
	}
}